# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SocialLife' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SocialLife

inhibit_all_warnings!

pod 'Fabric'
pod 'Crashlytics'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'VK-ios-sdk'
pod 'Facebook-iOS-SDK'

  target 'SocialLifeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SocialLifeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
